{
  "name": "@mole-inc/lqip-loader",
  "version": "3.0.0",
  "description": "Low Quality Image Placeholders (LQIP) loader for webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mole-inc/lqip-loader.git"
  },
  "keywords": [
    "Webpack",
    "blurry",
    "images",
    "base64",
    "image",
    "loader",
    "medium",
    "lazy",
    "load"
  ],
  "author": "Zouhir Chahoud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mole-inc/lqip-loader/issues"
  },
  "homepage": "https://github.com/mole-inc/lqip-loader#readme",
  "dependencies": {
    "@mole-inc/lqip": "^3.1.1",
    "loader-utils": "^2.0.0"
  },
  "peerDependencies": {
    "file-loader": "*"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
